<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SportsStoreDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wQz-NS-jrA">
                                <rect key="frame" x="0.0" y="432" width="320" height="48"/>
                                <color key="backgroundColor" red="0.61413372509999997" green="0.42808307820000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="tT6-XD-txL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="83" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HqD-7H-LA6">
                                <rect key="frame" x="0.0" y="20" width="320" height="413"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProductCell" rowHeight="83" id="knX-eq-pCp" customClass="ProductTableCell" customModule="SportsStoreDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="83"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="knX-eq-pCp" id="sUl-lz-kaz">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="83"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VdN-zi-Jot">
                                                    <rect key="frame" x="232" y="6" width="80" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="lrK-Rz-DbO"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="stockLevelDidChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="SgF-r3-kch"/>
                                                    </connections>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1O1-Rc-96p">
                                                    <rect key="frame" x="8" y="11" width="89" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2eV-mH-qvi">
                                                    <rect key="frame" x="5" y="52.5" width="310" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="bIx-74-8uc">
                                                    <rect key="frame" x="113" y="6" width="94" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="94" id="2pp-Al-Fyv"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="stockLevelDidChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="MSl-0J-lT1"/>
                                                    </connections>
                                                </stepper>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="2eV-mH-qvi" secondAttribute="trailing" constant="5" id="0gZ-6s-REq"/>
                                                <constraint firstItem="VdN-zi-Jot" firstAttribute="leading" secondItem="bIx-74-8uc" secondAttribute="trailing" constant="25" id="196-aa-2XP"/>
                                                <constraint firstItem="bIx-74-8uc" firstAttribute="top" secondItem="sUl-lz-kaz" secondAttribute="top" constant="6" id="HQW-uz-Yo7"/>
                                                <constraint firstItem="1O1-Rc-96p" firstAttribute="leading" secondItem="sUl-lz-kaz" secondAttribute="leading" constant="8" id="NRP-TU-YzV"/>
                                                <constraint firstAttribute="trailing" secondItem="VdN-zi-Jot" secondAttribute="trailing" constant="8" id="VNX-sX-RuK"/>
                                                <constraint firstItem="2eV-mH-qvi" firstAttribute="top" secondItem="1O1-Rc-96p" secondAttribute="bottom" constant="20.5" id="YO3-rE-ATa"/>
                                                <constraint firstItem="2eV-mH-qvi" firstAttribute="top" secondItem="bIx-74-8uc" secondAttribute="bottom" constant="8" id="biG-rT-Anh"/>
                                                <constraint firstItem="2eV-mH-qvi" firstAttribute="top" secondItem="VdN-zi-Jot" secondAttribute="bottom" constant="16.5" id="c9O-NI-4Ki"/>
                                                <constraint firstItem="bIx-74-8uc" firstAttribute="leading" secondItem="1O1-Rc-96p" secondAttribute="trailing" constant="16" id="dnR-K6-Nnl"/>
                                                <constraint firstItem="VdN-zi-Jot" firstAttribute="top" secondItem="sUl-lz-kaz" secondAttribute="top" constant="6" id="gl5-lD-XL4"/>
                                                <constraint firstAttribute="bottom" secondItem="2eV-mH-qvi" secondAttribute="bottom" constant="9" id="pG5-Dr-fX5"/>
                                                <constraint firstItem="1O1-Rc-96p" firstAttribute="top" secondItem="sUl-lz-kaz" secondAttribute="top" constant="11" id="tAd-vD-4cK"/>
                                                <constraint firstItem="2eV-mH-qvi" firstAttribute="leading" secondItem="sUl-lz-kaz" secondAttribute="leading" constant="5" id="vjK-Jt-W91"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="2eV-mH-qvi" id="iGh-8c-Jg5"/>
                                            <outlet property="nameLabel" destination="1O1-Rc-96p" id="JxE-PJ-x6P"/>
                                            <outlet property="stockField" destination="VdN-zi-Jot" id="7Kc-Cl-8ta"/>
                                            <outlet property="stockStepper" destination="bIx-74-8uc" id="Hkp-1v-3aR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Pwu-TE-GN9"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="kHt-xa-Obo"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HqD-7H-LA6" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" id="6Z0-ia-T6S"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wQz-NS-jrA" secondAttribute="bottom" id="CWa-rn-WYX"/>
                            <constraint firstAttribute="trailing" secondItem="HqD-7H-LA6" secondAttribute="trailing" id="DNJ-yL-Pz2"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="HqD-7H-LA6" secondAttribute="bottom" constant="47" id="O0I-jS-nEc"/>
                            <constraint firstItem="HqD-7H-LA6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="v0G-vN-ing"/>
                            <constraint firstAttribute="trailing" secondItem="wQz-NS-jrA" secondAttribute="trailing" id="xhn-bg-1O4"/>
                            <constraint firstItem="wQz-NS-jrA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="yCI-CT-LcC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="HqD-7H-LA6" id="MJr-ua-qbZ"/>
                        <outlet property="totalStockLabel" destination="wQz-NS-jrA" id="qsw-er-3hD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="114.375" y="122.5"/>
        </scene>
    </scenes>
</document>
